<!DOCTYPE html>
<html lang="ru">


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="asdasddsa">
    <title>Магазин продажи электроники</title>

    <link rel="stylesheet" href="assets/styles/css/style.css" />
    <link rel="shortcut icon" href="/assets/images/logo.png" type="image/x-icon">

    <script defer src=""></script>
  </head>


  <body>

    <div class="wrapper">
      
      <header class="header">
        <div class="header-top">
          <div class="container">
            <a href="#" class="header__logo">
              <img src="./assets/images/logo.png" alt="" class="header__img">
              <h1 class="header__title">
                Магазин продажи электроники
              </h1>
            </a>
        
          </div>
        </div>
        <div class="header-bot">
          <div class="container">
            <div class="header-bot__body">
              <div></div>
              <div class="header__links">
                <a href="index.html" class="header__link">
                  Главная
                </a>
                <a href="catalog.html" class="header__link">
                  Каталог
                </a>
                <a href="basket.html" class="header__link">
                  Корзина
                </a>
              </div>
              <a href="profile.html" class="header__link">
                Личный кабинет
              </a>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <div class ="container">
          <h2>Корзина</h2>
        </div>
        
        <section>

        </section>
      </main>

      <footer class="footer">
          <p class = footer_txt>
            Все права защищены
          </p>
        </div>
        
      </footer>

    </div>

  </body>
</html>
